html,body,.layui-layout-admin{
    min-width: 900px;
}
body{
    padding: 20px;
}
.cl-red{
    color: #ff0000;
}
.cl-blue{
    color: #009688;
}
.cl-green{
    color: #00A0E9;
}
.cl-orange{
    color: orange;
}
.cl-00c{
    color:#0000CC;
}

.bd-red{
    border: 1px solid #FF0000;
}
.bd-blue{
    border: 1px solid #009688;
}
.cl-green{
    border: 1px solid #00A0E9;
}
.cl-orange{
    border: 1px solid #orange;
}
.lab{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    padding: 0px 5px;
}
.hide{
    display: none;
}

/*
 浮动、清楚浮动
 */
.clearfix{  
    *zoom:1;
    &:after {content: "."; display: block; height:0;clear:both; visibility: hidden;font-size: 0;}
}
.fl-l{float: left;}
.fl-r{float: right;}
/*
 文本单行
 */
.text-line-two{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.text-center{
    text-align: center;
}
/*表单*/
.layui-input-info{
    height: 38px;
    line-height: 38px;
}
.layui-form-label{
    sup{
        .cl-red;
        font-size: 16px;
        font-weight: 900;
        vertical-align: top;display: inline-block;padding: 0 5px 0 0;
    }
}
.layui-form-height-auto{
    &,.layui-inline,.layui-input-block,.layui-input-inline{
        min-height: 38px;
        height: auto;   
    }
}
.layui-table-cell{
    //数据表格中防止限制死高度，隐藏了多行内容
    min-height: 28px;
    height: auto;
    overflow: initial;
    white-space:normal;
    text-overflow:initial;
    //强制换行
    word-wrap:break-word;
    
}
.layui-form-danger {
    border-color: red !important;
}
input:disabled,
input.disabled{
    cursor: not-allowed!important;
}
/*
 表格数据
 * */
.layui-table{
    th,td{
        text-align: center;
        &:first-child{
            text-align: left;            
        }
    }
}
.layui-table-icon{
    border: none;
    display: inline-block;
    width: 60px;
    height: 60px;
}
.layui-table{
    .layui-btn-sm{
        margin: 0 10px 10px  0;   
    }
}
.goods-img{
    width: 80px;
    height: 80px;
    display: block;
    border: none;
}
/*
 图片上传
 * */
.layui-upload-img {
    width: 92px;
    height: 92px;
    margin: 0 10px 10px 0;
}



/*
 商品分类 
 * */
.goods-classify-list{
    tbody + tbody{
        margin-top: 10px;
    }
    tbody{
        tr:first-child td:first-child{
            border-bottom: none;
        }
        tr ~ tr td:first-child{
            border-top: none;
            border-bottom: none;
        }
        tr:last-child td:first-child{
            border-top: none;
            border-bottom: 1px solid #e6e6e6;
        }
    }
}
//添加二级分类的箭头
.grade-two{
    padding-left:30px;
    background: url(../image/ico/ico-grade.png)  6px center no-repeat /  auto;
}
