*{
    font-size: 14px; 
   -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
//  background-image: url(../image/login/bg.jpg);
//  background-position: center;
//  background-repeat: no-repeat;
//  background-size: cover;
//  background-color: #c84d02;
    background: #C84D02 url(../image/login/bg.jpg) center no-repeat / cover;
}
body{
    padding-top: 10%;
}
.layui-form{
    background-color: white;
    width: 300px;
    height: auto;
    margin: 0 auto;
    padding: 40px 30px 20px; 
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.login-row{
    position: relative;
    margin-bottom: 20px;
    &>input,
    &>button{
        width: 100%;
    }
    input{
        padding-left: 38px;
        &.layui-form-danger:focus{
                border-color: #FF5722!important;
        }
    }
    .code{
//      padding-left: 0;
        padding-right: 100px;
    }
    .code-img{
        display: block;border: none;height: 38px;
        position: absolute;top: 0;right: 0;width: 100px;
    }
    .layui-icon,.fa{
        color: #c84d02;
        position: absolute;top: 0;left: 0;
        display: block;width: 38px;height: 38px;line-height: 38px;
        text-align: center;
    }
}
