/*
 新增商品
 * */
.upload-image-list{
    li{
        position: relative;
        float: left;
    }
    .img-title{
        position: absolute;
        left: 0;right: 10px;top: 72px;
        text-align: center;
        background-color: rgba(0,0,0,0.6);
        color: white;
        height: 20px;line-height: 20px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
}
